<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-container">
      <header class="main-header">
        <nav class="header-nav">
        	<ul class="clearfix">
        		<li><a href="#"></a>Информация</li>
        		<li><a href="#"></a>Фото и видео</li>
        		<li><a href="#"></a>Карта штата</li>
        		<li><a href="#"></a>Гостиницы</li>
        	</ul>
        	<div class="header-logo">
        		<img src="img/logo.png" width="138" height="70" alt="City of Sedona">
        	</div>
        </nav>
      </header>
      <main class="main-menu clearfix">
        <div class="main-logo"></div>
        <h3 class="main-title">Седона - небольшой городок в Аризоне, заслуживающий большего!</h3>
        <p class="reasons">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        <section class="feautures clearfix">
          <div class="feauture-basic-town">
            <h3 class="title">Настоящий гордок</h3>
            <span class="basic-number">-№1-</span>
            <p class="basic-descript">Седона - не аттрацион для туристов, там течет своя жизнь</p>
          </div>
          <div class="picture-town">
            <img src="img/town.jpg" width="800" height="256" alt="Вид города">
          </div>
        </section>
        <section class="feautures clearfix"> 
        	<div class="feauture-home">
        	  <h3 class="title">Жилье</h3>
        	  <p class="feauture-descript">Рекомендуем пожить в насоящем мотеле, все как в кино!</p>
        	</div>
        	<div class="feauture-food">
        	  <h3 class="title">Еда</h3>
        	  <p class="feauture-descript">Всегда заказыайте фирменныйй бургер, вы не разочаруетесь!</p>
        	</div>
        	<div class="feauture-souvenir">
        	  <h3 class="title">Сувениры</h3>
        	  <p class="feauture-descript">Не только китайского, но и местного производства!</p>
        	</div>
        </section>
  			<section class="feautures clearfix">
        	<div class="picture-mount">
            <img src="img/bridge.jpg" width="800" height="256" alt="Мост дьявола"> 
          </div>
        	<div class="feauture-basic-mount">
        		<h3 class="title">Там есть<br>мост дьявола</h3>
        		<span class="basic-number">-№2-</span>
        		<p class="basic-descript">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
        	</div>
        </section>
  			<section class="feautures clearfix">
        	<div class="feauture-square">
        	  <h3 class="title">Небольшая<br>площадь</h3>
        	  <span class="feauture-number">-№3</span>
        	  <p class="feauture-descript">Все достопримеча-тельности находятся очень близко</p>
        	</div>
          <div class="feauture-road">
        		<h3 class="title">Красивая<br>дорога</h3>
        	  <span class="feauture-number">-№4</span>
        	  <p class="feauture-descript">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        	</div>
        	<div class="feauture-tourist">
        		<h3 class="title">Мало<br>туристов</h3>
        	  <span class="feauture-number">-№5</span>
        	  <p class="feauture-descript">Большинство едет в Гранд Каньон и толпится там</p>
        	</div>
        </section>
      	<div class="order">
      	  <div class="order-quest">
      		  <h2 class="title-order">Заинтересовались?</h2>
      		  <p class="order-descript">Укажите предполагаемые даты поездки,<br>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
      	  </div>
      	  <div class="order-form">
      	  	<div class="order-btn"><a href="#">Поиск гостиницы в Седоне</a></div>
      			<form action="https://echo.htmlacademy.ru" method="get" class="order-form-choise">
      			  <fieldset class="arrive">
      				  <label for="date-arrive">Дата заезда:</label>
      				  <input type="text" name="date-arrive" id="date-arrive" value=" 24 апреля 2017">
      				  <input type="button" name="btn-calendar" class="btn-calendar">
      				</fieldset>
      				<fieldset class="depart">
      				  <label for="date-depart">Дата выезда:</label>
      				  <input type="text" name="date-depart" id="date-depart" value="4 июля 2017">
      				  <input type="button" name="btn-calendar" class="btn-calendar">
      				</fieldset>
      				<fieldset class="adult">
      				  <label for="adult">Взрослые:</label>
      				  <input type="button" name="btn-minus" class="btn-minus" value="-">
      				  <input type="text" name="adult" id="adult" value="2">
      				  <input type="button" name="btn-plus" class="btn-plus" value="+">
      				</fieldset>
      				<fieldset class="children">
      				  <label for="children">Дети:</label>
      				  <input type="button" name="btn-minus" class="btn-minus" value="-">
       				  <input type="text" name="children" id="children" value="0">
       				  <input type="button" name="btn-plus" class="btn-plus" value="+">
      				</fieldset>
      				<input class="btn" type="submit" value="Найти">
      			</form>
      		</div>
      		<div class="map">
            <img src="img/map.jpg" width="1200" height="593" alt="Карта">  
          </div>
      	</div>
      </main>
      <footer class="main-footer clearfix">
      	<section class="footer-contacts">
      		<a href="#" class="contacts">#visitsedona</a>
      	</section>
      	<section class="footer-social">
      		<a href="#" class="social-btn social-btn-tw">Twitter</a>
      		<a href="#" class="social-btn social-btn-fb">Facebook</a>
      		<a href="#" class="social-btn social-btn-yt">Youtube</a>
      	</section>
      	<section class="footer-copyright">
      		<span class="copyright">website by</span>
      		<a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/html-logo.png" alt="HTML Academy"></a>
      	</section>
      </footer>
    </div>
  </body>
</html>
