<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="main-container">
      <header class="main-header wrapper">
        <nav class="header-nav">
        	<ul class="clearfix">
        		<li><a href="#">Информация</a></li>
        		<li><a href="#">Фото и видео</a></li>
        		<li><a href="#">Карта штата</a></li>
        		<li><a href="catalog.html">Гостиницы</a></li>
        	</ul>
        	<div class="header-logo">
        		<img src="img/logo.png" width="138" height="70" alt="City of Sedona">
        	</div>
        </nav>
      </header>
      <main class="main-menu clearfix">
        <div class="main-logo"></div>
        <h3 class="main-title">Седона &ndash; небольшой городок в Аризоне, заслуживающий большего!</h3>
        <p class="reasons">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        <section class="feautures town clearfix">
          <div class="feauture-basic-town">
            <h3 class="title">Настоящий городок</h3>
            <span class="basic-number">&ndash; №1 &ndash;</span>
            <p class="basic-descript">Седона &ndash; не аттракцион для туристов, там течет своя жизнь</p>
          </div>
          <div class="picture-town">
            <img src="img/town.jpg" width="800" height="256" alt="Вид города">
          </div>
        </section>
        <section class="feautures special clearfix"> 
        	<div class="feauture-home">
        	  <h3 class="title-black">Жилье</h3>
        	  <p class="feauture-descript">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
        	</div>
        	<div class="feauture-food">
        	  <h3 class="title-black">Еда</h3>
        	  <p class="feauture-descript">Всегда заказыайте фирменный бургер, вы не разочаруетесь!</p>
        	</div>
        	<div class="feauture-souvenir">
        	  <h3 class="title-black">Сувениры</h3>
        	  <p class="feauture-descript">Не только китайского, но и местного производства!</p>
        	</div>
        </section>
  			<section class="feautures mount clearfix">
        	<div class="picture-mount">
            <img src="img/bridge.jpg" width="800" height="256" alt="Мост дьявола"> 
          </div>
        	<div class="feauture-basic-mount">
        		<h3 class="title">Там есть<br>мост дьявола</h3>
        		<span class="basic-number">&ndash; №2 &ndash;</span>
        		<p class="basic-descript">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
        	</div>
        </section>
  			<section class="feautures row clearfix">
        	<div class="feauture-square">
        	  <h3 class="title-black">Небольшая площадь</h3>
        	  <span class="feauture-number">&ndash; №3 &ndash;</span>
        	  <p class="feauture-descript">Все достопримечательности находятся очень близко</p>
        	</div>
          <div class="feauture-road">
        		<h3 class="title-black">Красивая дорога</h3>
        	  <span class="feauture-number">&ndash; №4 &ndash;</span>
        	  <p class="feauture-descript">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
        	</div>
        	<div class="feauture-tourist">
        		<h3 class="title-black">Мало туристов</h3>
        	  <span class="feauture-number">&ndash; №5 &ndash;</span>
        	  <p class="feauture-descript">Большинство едет в Гранд Каньон и толпится там</p>
        	</div>
        </section>
      	<div class="order">
      		<h2 class="title-order">Заинтересовались?</h2>
      		<p class="order-descript">Укажите предполагаемые даты поездки, <br>и мы покажем вам лучшие предложения гостиниц в Седоне</p>
      	  <a class="order-btn" href="form.html">Поиск гостиницы в Седоне</a>
    			<form action="https://echo.htmlacademy.ru" method="get" class="order-form-choise clearfix">
    			  <fieldset class="arrive">
    				  <label for="date-arrive" class="form-label">Дата заезда:</label>
    				  <input type="text" name="date-arrive" id="date-arrive" placeholder="24 апреля 2017">
    				  <button type="button" name="btn-calendar" class="btn-calendar">Календарь</button>
    				</fieldset>
    				<fieldset class="depart">
    				  <label for="date-depart" class="form-label">Дата выезда:</label>
    				  <input type="text" name="date-depart" id="date-depart" placeholder="4 июля 2017">
    				  <button type="button" name="btn-calendar" class="btn-calendar">Календарь</button>
    				</fieldset>
    				<fieldset class="adult">
    				  <label for="adult" class="form-label">Взрослые:</label>
							<div class="form-field">
							  <button type="button" name="btn-minus" class="btn-minus" value="-">Меньше</button>
							  <input type="text" name="adult" id="adult" placeholder="2">
							  <button type="button" name="btn-plus" class="btn-plus" value="+">Больше</button>
							</div>
    				</fieldset>
    				<fieldset class="children">
    				  <label for="children" class="form-label">Дети:</label>
							<div class="form-field">
	    				  <button type="button" name="btn-minus" class="btn-minus" value="-">Меньше</button>
	     				  <input type="text" name="children" id="children" placeholder="0">
	     				  <button type="button" name="btn-plus" class="btn-plus" value="+">Больше</button>
							</div>
    				</fieldset>
    				<button class="btn" type="submit">Найти</button>
    			</form>
      	</div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d837973.7880609115!2d-112.31947871627142!3d34.872930459071746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872da132f942b00d%3A0x5548c523fa6c8efd!2z0KHQtdC00L7QvdCwLCDQkNGA0LjQt9C-0L3QsCA4NjMzNiwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1494245614513"></iframe>
        </div>
      </main>
      <footer class="main-footer clearfix">
      	<section class="footer-contacts">
      		<a href="#" class="contacts">#visitsedona</a>
      	</section>
      	<section class="footer-social">
      		<a href="#" class="social-btn social-btn-tw">Twitter</a>
      		<a href="#" class="social-btn social-btn-fb">Facebook</a>
      		<a href="#" class="social-btn social-btn-yt">Youtube</a>
      	</section>
      	<section class="footer-copyright">
      		<span class="copyright">website by</span>
      		<a href="https://htmlacademy.ru/intensive/htmlcss" class="academy-logo">HTML Academy</a>
      	</section>
      </footer>
    </div>
    <script type="text/javascript" src="js/script.min.js"></script> 
  </body>
</html>
